<div class="container">
  <nav class="navbar navbar-inverse">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

      <ul class="nav navbar-nav navbar-right">
    <li class="nav-item" class="btn btn-info" style="margin-left:30px"><a class="nav-link"
            routerLink="add">Add</a></li>
    <!--routerLink is used route from one component to other-->
            <li class="nav-item" class="btn btn-info" style="margin-left:30px"><a class="nav-link"
              routerLink="show">Show</a></li>
              <li class="nav-item" class="btn btn-info" style="margin-left:30px"><a class="nav-link"
                >Search</a></li>
                <li class="nav-item" class="btn btn-info" style="margin-left:30px"><a class="nav-link"
                  >Show searched Data</a></li>

</ul>
</nav>
</nav>
</div>

  

<router-outlet></router-outlet>
