<form #searchForm="ngForm" (ngSubmit)="search(searchForm.value)">
    Id: <input type="text" [(ngModel)]="this.id" name="id" ngModel>
    <input type="submit" value="Search">
</form>


<table border="1">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>email</th>
        <th>phoneno</th>
    </tr>
    <tr *ngFor="let empObj of employee">
        <td>{{empObj.id}}</td>
        <td>{{empObj.name}}</td>
        <td>{{empObj.email}}</td>
        <td>{{empObj.phoneno}}</td>
    </tr>
</table>