<div class="jumbotron">
    <h1>Welcome to Employee Management!</h1> 
</div>


<div class="container-fluid" >              
    <ul class="nav nav-tabs" role="tablist">
      <div class="col-sm-2"><li class="active"><a routerLink="app-employeelist" [routerLinkActive]="'is-active'">ListAllEmployees</a></li></div>
      <div class="col-sm-2"><li><a routerLink="app-addemployee">AddEmployees</a></li></div>
      <div class="col-sm-2"><li><a routerLink="app-searchemployee">SearchEmployees</a></li>   </div> 
    </ul>
  </div>
  


<!-- <button routerLink="app-employeelist" [routerLinkActive]="'is-active'">ListAllEmployees</button>
<button routerLink="app-addemployee">AddEmployees</button>
<button routerLink="app-searchemployee">SearchEmployees</button> -->

<router-outlet></router-outlet>
