<form #empform="ngForm" (ngSubmit)="add(empform.value)">
    <table>
        <tr>
            <td> Id: </td><td><input type="text" name="id" ngModel></td>
        </tr>
        <tr>
            <td>Name: </td><td><input type="text" name="name" ngModel></td>
        </tr>
        <tr>
            <td> email: </td><td><input type="text" name="email" ngModel></td>
        </tr>
        <tr>
            <td> phoneno:</td><td> <input type="text" name="phoneno" ngModel></td>
        </tr>
        <tr>
            <td> <input type="submit" value="Submit"></td>
        </tr>
    </table>
</form>
<!-- <form #addForm="ngForm" (ngSubmit)="add(addForm.value)">
    <h2>Add Employee</h2>
    <table>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <tr><div class="form-group">
          <label>Employee Id</label>
        <br> <input #idref='ngModel' type="text" pattern="[1-9]{1}" name="id" ngModel class="form-control" required ngModel/><br>
        <div *ngIf='idref.errors && (idref.dirty || idref.touched)' class="alert alert-danger">
         <div [hidden]='!idref.errors.required'>
             Employee Id is required
         </div>
         <div [hidden]='!idref.errors.pattern'>
            id should be in digits starting from 1 to 9 
           </div>
       </div>
       </div>
        </tr>
        <tr>
  <div class="form-group">
<label>Name</label>
<input type="text" required #name="ngModel"
[class.is.invalid]="name.valid && name.touched" class="form-control"
name="name" [(ngModel)]="userModel.name">
<small class="text-danger       " [class.d-none]="name.valid||name.untouched">name is required</small>

  </div>
          <!-- <div class="form-group">
            <label>Employee Name</label>
            <input #nref='ngModel' type="text" pattern="[7-9]{1}[0-9]{9}" name="name" ngModel class="form-control" required ngModel/>
            <div *ngIf='nref.errors && (nref.dirty || nref.touched)' class="alert alert-danger">
                <div [hidden]='!nref.errors.required'>
                    Employee name is required
                </div>
                <div [hidden]='!nref.errors.pattern'>
                   Name should be  start with Capital letters of min lenght 5
                </div>
            </div>
          </div> -->
<!-- </tr>
        <tr>
          
  <div class="form-group">
    <label>Email</label>
    <input #eref='ngModel' type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" ngModel class="form-control" required ngModel/>
    <div *ngIf='eref.errors && (eref.dirty || eref.touched)' class="alert alert-danger">
        <div [hidden]='!eref.errors.required'>
            Employee email is required
        </div>
        
        <div [hidden]='!eref.errors.pattern'><small>Enter vaild Email ID</small>
        
        </div>
    </div>
  </div>
        </tr>
        <tr>
          <div class="form-group">
            <label>Phone</label>
            <input #pref='ngModel' type="text" pattern="[789][0-9]{10}" name="phoneno" ngModel class="form-control" required ngModel/>
            <div *ngIf='pref.errors && (pref.dirty || pref.touched)' class="alert alert-danger">
                <div [hidden]='!pref.errors.required'>
                    Employee phone number is required
                </div>
                <div [hidden]='!pref.errors.pattern'>
                 Phone number should contain 10 digits 
                </div>
            </div>
        </div>
        </tr>
        <tr> <input type="submit" value="save"></tr>
    </table>
   
    
     
    
  
  </form> -->
-->