
<table align="left">
  <th> <div class="col-sm-2">ID</div></th>
  <th><div class="col-sm-2">NAME</div></th>
  <th><div class="col-sm-2">EMAIL</div></th>
  <th><div class="col-sm-5">PHONE</div></th>
  <th><div class="col-sm-5">OPTIONS</div></th>
  <tr *ngFor="let index of employee; let i of index">
    <td>{{index.id}}</td>
    <td>{{index.name}}</td>
    <td>{{index.email}}</td>
    <td>{{index.phoneno}}</td>
    <td><button class="btn btn-danger" (click) ="delete(i)">Delete</button></td>
    <td><button class="btn btn-success" (click)="update(index )">Update</button></td>

  </tr>
</table>
<div *ngIf=!updateboo>
  <form #updateform="ngForm" (ngSubmit)="Updatedata(updateform.value)">
    Id: <input type="text" name="id" [(ngModel)]="this.id" ngModel><br>
    Name: <input type="text" name="name" [(ngModel)]="this.name" ngModel><br>
    email: <input type="text" name="email" [(ngModel)]="this.email" ngModel><br>
    phoneno: <input type="text" name="phoneno" [(ngModel)]="this.phoneno" ngModel><br>
    <input type="submit" class="btb btn-success" value="Submit">

  </form>

</div>