<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 


<body ng-app="" style="margin-left:20px"> 
    <h2><b>Add Album</b></h2>
    <form #name="ngForm" (ngSubmit)="add(name.value)">
    <tr><td><label>Album ID </label></td><td><input type="text" name="id" placeholder="Enter Album ID" ngModel></td>
    <span  ng-show="ngForm.id.$touched && ngForm.id.$invalid" >Album Id is required</span></tr><br>
    <tr><td><label>Title </label></td><td><input type="text" name="title" placeholder="Enter Album Title" ngModel></td>
      <span ng-show="ngForm.title.$touched && ngForm.title.$invalid">Album Title is required</span></tr><br>
    <tr><td><label>Artist </label></td><td><input type="text" name="artist" placeholder="Enter Artist Name" ngModel></td>
      <span ng-show="ngForm.artist.$touched && ngForm.artist.$invalid">Artist Name is required</span></tr><br>
    <tr><td><label>Price </label></td><td><input type="text" name="price" placeholder="Enter Price" ngModel></td>
      <span ng-show="ngForm.price.$touched && ngForm.price.$invalid">Price is required</span></tr><br>
    <button type="submit" style="margin-left: 10px">Save Album</button>
  </form>
  
</body>

</html>