
<div class="container">
        <h1 style="text-align:left">Add Mobile</h1>
       
        
        <form #mobileForm="ngForm" (ngSubmit)="addMobile(mobileForm.value)" class="was-validated">
                
            <div class="form-group">
                        <label>Mobile Id</label>
                        <input type="number"  name="id" ngModel>
                        
                        </div>
                        <div class="form-group">
                                <label>Mobile Name</label>
                                <input type="text"  name="name" ngModel>
                                
                                </div>
        
                                <div class="form-group">
                                        <label>Mobile Price</label>
                                        <input type="number"  name="price" ngModel>
                                        
                                        </div>
                                        <div class="form-group">
                                                <label>Mobile Brand</label>
                                                <input type="text"  name="brand" ngModel>
                                                
                                                </div>
                        
                <button class="btn btn-primary" type="submit" >AddMobile</button>
    


</form>
      
</div>

