
<div class="container">
        <h1>Student Details</h1>
    <!--<table></table> is used to display data in the form of table-->
        <table class="table table-bordered">
            <tr>
                <th>Mobile Id</th>
                <th>Mobile Name</th>
                <th>Mobile Price</th>
                <th>Mobile Brand</th>
                
                <th>Action</th>
    
            </tr>
     <!--<tr></tr> tag is used to get a row-->
     <!--ngFor is used for loop through arrays and lists-->
            <tr *ngFor="let mobile of mobiles,let i=index">
                <td>{{mobile.id}}</td>
                <td>{{mobile.name}}</td>
                <td>{{mobile.price}}</td>
                <td>{{mobile.brand}}</td>
                
                <td><button type="button" class="btn btn-danger" (click)="delete(i)">Delete</button></td>
                
                
    
            </tr>
    
    
    
    
        </table>
    </div>